<?php
/*
	Конфигурация сайта
	Автор - the__all
*/
/* Основные */
$site_url = "127.0.0.1/pb";
$site_name = "Project Blackout - OZ-Network";

/* База данных */
$mysqli = mysqli_connect( 
'localhost', /* Хост, к которому мы подключаемся */ 
'root', /* Имя пользователя */ 
'root', /* Используемый пароль */ 
'pb'); /* База данных для запросов по умолчанию */

?>